<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cabinetdoctor.Controles.OptionsController">
   <children>
      <AnchorPane prefHeight="116.0" prefWidth="600.0" style="-fx-background-color: #e3e3e3;">
         <children>
            <Label layoutX="37.0" layoutY="29.0" text="Choose Your Option" textFill="#1cd7dd">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="286.0" prefWidth="600.0" style="-fx-background-color: #17C9F9;">
         <children>
            <Button fx:id="rendezvousButton" layoutX="84.0" layoutY="55.0" mnemonicParsing="false" onAction="#rendezvousButtonAction" prefHeight="46.0" prefWidth="152.0" text="Rendez-Vous">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="ordonnanceButton" layoutX="364.0" layoutY="154.0" mnemonicParsing="false" onAction="#ordonnanceButtonAction" prefHeight="46.0" prefWidth="146.0" text="Ordonnance">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="visitButton" layoutX="84.0" layoutY="154.0" mnemonicParsing="false" onAction="#visitButtonAction" prefHeight="46.0" prefWidth="152.0" text="Visit">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="patientButton" layoutX="364.0" layoutY="55.0" mnemonicParsing="false" onAction="#patientButtonAction" prefHeight="46.0" prefWidth="146.0" text="Patient">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
